absl-py==0.11.0
cached-property==1.5.2
cachetools==4.2.1
certifi==2020.12.5
chardet==4.0.0
cloudpickle==1.6.0
cycler==0.10.0
decorator==4.4.2
dm-control==0.0.351804570
dm-env==1.3
dm-tree==0.1.5
dmc2gym==1.0.0
future==0.18.2
glfw==2.0.0
google-auth==1.24.0
google-auth-oauthlib==0.4.2
grpcio==1.35.0
gym==0.18.0
h5py==3.1.0
idna==2.10
imageio==2.9.0
imageio-ffmpeg==0.4.3
importlib-metadata==3.4.0
kiwisolver==1.3.1
labmaze==1.0.3
lxml==4.6.2
Markdown==3.3.3
matplotlib==3.2.2
networkx==2.5
numpy==1.19.5
oauthlib==3.1.0
Pillow==6.1.0
pkg-resources==0.0.0
protobuf==3.14.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyglet==1.5.0
PyOpenGL==3.1.5
pyparsing==2.4.7
python-dateutil==2.8.1
PyWavelets==1.1.1
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7
scikit-image==0.18.1
scipy==1.6.0
six==1.15.0
tabulate==0.8.7
tb-nightly==2.5.0a20210129
tensorboard-plugin-wit==1.8.0
termcolor==1.1.0
tifffile==2021.1.14
torch==1.1.0
torchvision==0.3.0
tqdm==4.56.0
typing-extensions==3.7.4.3
urllib3==1.26.3
Werkzeug==1.0.1
zipp==3.4.0
